<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first HTML</title>
    <style>
        form {
            /*居中表单*/
            margin: 0 auto;
            width: 400 px;
            /* 显示表单轮廓*/
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* 确保所有label大小相同并正确对齐*/
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /*确保所有文本输入框字体相同 textarea 默认是等宽字体*/
            font: 1em sans-serif;
            /* 使所有文本输入框大小相同*/
            width: 300px;
            box-sizing: border-box;

            /* 调整文本输入框的边框样式*/
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /*给激活元素一点高亮效果*/
            border-color: #000;
        }

        textarea {
            /*使多行文本输入框和它们的label正确对齐*/
            vertical-align: top;

            /*给文本留下足够空间*/
            height: 5em;
        }

        .button {
            /* 把按钮放到和文本输入框一样的位置*/
            padding-left: 90px;
            /* 和label的大小一样*/
        }

        button {

            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form action="#" method="POST">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" cols="30" rows="10" name="user_msg"></textarea>
        </div>

        <div>
            <button type="submit">Send your message</button>
        </div>
    </form>
</body>

</html>